.demo-table {
    width: 50%;
  }
  
  .demo-button-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1rem;
    padding-bottom: 16px;
  }
  
  .demo-button + .demo-button {
    margin-left: 8px;
  }
  
  .card-img{
    width: 3.5rem;
    height: 3.5rem;
    object-fit: contain;
  }

  .order-list{
    display: flex;
    cursor: pointer;
  }

  table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  .red-row {
    background-color: rgba(255, 177, 177, 0.134); /* You can adjust the styling as needed */
  }
  .blue-row {
    background-color: rgba(177, 195, 255, 0.134); /* You can adjust the styling as needed */
  }
  .green-row {
    background-color: rgba(186, 255, 177, 0.134); /* You can adjust the styling as needed */
  }
  